.home-h2 {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    color: #333;
}

.hoome-ad-warpper {
    width: 100%;
    padding: 10px 15px;
}

.home-ad-item {
    width: 33.3%;
    height: 140px;
    img {
        width: 100%;
        height: 100%;
    }
}