 * {
     margin: 0;
     padding: 0;
     list-style: none;
 }

 body {
     background-color: #f1f1f1;
 }

 input {
     outline: none;
 }

 .fl {
     float: left;
 }

 .fr {
     float: right;
 }

 .clearfix {
     *zoom: 1;
 }

 .clearfix:before,
 .clearfix:after {
     display: table;
     line-height: 0;
     content: "";
 }

 .clearfix:after {
     clear: both;
 }