#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;
    font-size: 16px;
     color: #fff;
     line-height: 1;
}

.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
    a{
        color: #fff;
    }
    span{
        margin-right: 4px;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
    }
    i{
        display: inline-block;
        vertical-align: middle;
    }
}

.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;
    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        display: flex;
        i {
            flex: 0 0 16px;
            color: #ccc;
            margin-left: 4px;
        }
        input {
            font-size: 14px;
            font-weight: normal;
            border: none;
            flex: 1;
            margin-left: 6px;
            padding: 0 8px;
            box-sizing: border-box;
        }
    }
}

.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}